COMPOSE_PROJECT_NAME=leaker-checker

POSTGRES_USER=app_user
POSTGRES_PASSWORD=app_password
POSTGRES_DB=credential_manager
POSTGRES_HOST=db
POSTGRES_PORT=5432

DATABASE_URL="postgresql+psycopg2://app_user:app_password@db:5432/credential_manager"

PROJECT_NAME="Leak Checker"
API_V1_STR="/api/v1"

SECRET_KEY="6b1a5da8b82d13ad37969ea9600d046630a28d42de30ba8d3b84262525eb95b4"
TOKEN_EXPIRATION_MIN=15
ALGORITHM="HS256"